# tenis_score_2

./: pom.xml
src/main/java/com/slava/dao/: MatchDAO.java  OngoingMatchDAO.java  PlayerDAO.java
src/main/java/com/slava/dao/interfaces/: IMatchDAO.java  IOngoingMatchDAO.java  IPlayerDAO.java
src/main/java/com/slava/dto/: DeuceDto.java  GameDto.java  MatchDto.java  MatchGameDto.java  MatchSetDto.java  MatchStateDto.java  MatchTypeDto.java  PlayerDto.java  SetDto.java  TableDto.java  TieBreakDto.java  TieBreakScoreDto.java  WinnerDto.java
src/main/java/com/slava/entity/: Deuce.java  Game.java  Match.java  Player.java  Set.java  TieBreak.java
src/main/java/com/slava/service/: AllMatchesService.java  IMatchScoreCalculationService.java  MatchScoreCalculationService.java  NewMatchService.java  OngoingMatchService.java  ValidationService.java
src/main/java/com/slava/service/interfaces/: IMatchScoreCalculationService.java  INewMatchService.java
src/main/java/com/slava/servlet/: AllMatchesServlet.java  NewMatchServlet.java  OngoingMatchServlet.java
src/main/java/com/slava/util/: HibernateUtil.java  MapperUtil.java  fjeijf.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: all-matches.jsp  index.jsp  match-result.jsp  match-score.jsp  new-match.jsp
src/test/java/com/slava/test/: DaoTest.java
